<?xml version="1.0"?>
<robot name="robot" xmlns:xacro="http://www.ros.org/wiki/xacro">
  <xacro:arg name="prefix" default="" />
  <xacro:arg name="use_sim" default="false" />

  <xacro:arg name="use_fake_hardware" default="false" />
  <xacro:arg name="fake_sensor_commands" default="false" />

  <!-- Import materials macro -->
  <xacro:include filename="$(find robot_description)/gazebo/materials.xacro" />

  <xacro:include filename="$(find robot_description)/urdf/PIFBOT.urdf.xacro" />

  <xacro:include filename="$(find robot_description)/gazebo/PIFBOT.gazebo.xacro" />

  <xacro:include filename="$(find robot_description)/ros2_control/robot_system.ros2_control.xacro" />

  <xacro:PIFBOT prefix="$(arg prefix)" />
  <xacro:PIFBOT_gazebo prefix="$(arg prefix)" />

  <xacro:robot_system
    name="RobotPIF" prefix="$(arg prefix)" use_sim="$(arg use_sim)"
    use_fake_hardware="$(arg use_fake_hardware)"
    fake_sensor_commands="$(arg fake_sensor_commands)"/>

  <gazebo>
    <plugin name="gazebo_ros2_control" filename="libgazebo_ros2_control.so">
      <parameters>$(find robot_bringup)/config/PIFBOT/gazebo_controller_manager.yaml</parameters>
    </plugin>
  </gazebo>

</robot>
